<!DOCTYPE html>
<html>
<head>
    <title>PRODUTS</title>
    <!-- HAROON MADE IT -->
    <link rel="stylesheet" href="STYLE.CSS">
</head>
<body>
    <header>
       
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="produts.html">products</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
            <h1>Products</h1>
        </nav>
    </header>
    <section>
        <div>graphic designing</div>
        <div>web development</div>
        <div>ethical hacking</div>
    </section>
    <section>lower selection</section>
    <footer>FOOTER</footer>
</body>


</html>